# Test

AutomationGoibibo/: .project  pom.xml  testng.xml
AutomationGoibibo/src/main/java/com/goibibo/page/: BaseLib.java  DepartureReturnDate.java  FlightBooking.java  WaitUtils.java
AutomationGoibibo/src/test/java/com/goibibo/tests/: Flightbooktest.java
AutomationGoibibo/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationGoibibo/test-output/Default suite/: Default test.html  Default test.xml
AutomationGoibibo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationGoibibo/test-output/junitreports/: TEST-com.goibibo.tests.Flightbooktest.xml
AutomationGoibibo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
AutomationGoibibo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
